000010b7 x1 = 0x0000_1000 (SRC)
00002137 x2 = 0x0000_2000 (DST)
400002b7 x5 = 0x4000_0000 (MMIO base)
00300193 x3 = 3 (N = 3 CGRA packets. 3 beats per packet for 64b AXI bandwidth. Different values both set to 3.)
01800213 x4 = 24 (packet stride)
111103b7 lui x7
01039393 slli x7, x7, 16
01039393 slli x7, x7, 16, word0 = 0x1111_0000_0000_0000
0070b023 sd
22220437 lui x8
01041413 slli x8, x8, 16
01041413 slli x8, x8, 16, word1 = 0x2222_0000_0000_0000
0080b423 sd
33330537 lui x10
01051513 slli x10, x10, 16
01051513 slli x10, x10, 16, word2 = 0x3333_0000_0000_0000
00a0b823 sd
01808093 Advance x1 += 24 (h1018)
111103b7 lui x7
01039393 slli x7, x7, 16
01039393 slli x7, x7, 16, word0 = 0x1111_0000_0000_0000
0013e393 ORI imm 0x1
0070b023 sd
22220437 lui x8
01041413 slli x8, x8, 16
01041413 slli x8, x8, 16, word1 = 0x2222_0000_0000_0000
01046413 ORI imm 0x010
0080b423 sd
33330537 lui x10
01051513 slli x10, x10, 16
01051513 slli x10, x10, 16, word2 = 0x3333_0000_0000_0000
10056513 ORI imm 0x100
00a0b823 sd
01808093 Advance x1 += 24 (h1030)
111103b7 lui x7
01039393 slli x7, x7, 16
01039393 slli x7, x7, 16, word0 = 0x1111_0000_0000_0000
0023e393 ORI imm 0x2
0070b023 sd
22220437 lui x8
01041413 slli x8, x8, 16
01041413 slli x8, x8, 16, word1 = 0x2222_0000_0000_0000
02046413 ORI imm 0x020
0080b423 sd
33330537 lui x10
01051513 slli x10, x10, 16
01051513 slli x10, x10, 16. word2 = 0x3333_0000_0000_0000
20056513 ORI imm 0x200
00a0b823 sd
000010b7 x1 = 0x0000_1000 (SRC)
0012b423 SD x1, 8(x5) - SRC_RX
0022b823 SD x2, 16(x5) - DST_TX
0032bc23 SD x3, 24(x5) - LEN_RX
0032be23 SD x3, 28(x5) - LEN_TX
00300313 x6 = 3
0062b023 SD x6, 0(x5) - CONTROL (start_tx, start_rx) - this instruction starts the transmissions from DMEM to CGRA and reception from CGRA to DMEM. The while loop will keep polling until status shows done.
poll: 0202b383 LD x7, 32(x5) - STATUS (stat_done_tx, stat_busy_tx, stat_done_rx, stat_busy_rx) - d10 == hA means all done.
00a3f393 ANDI x7, x7, 0x0A
00a00413 ADDI x8, x0, 0x0A
fe839ae3 BNE x7, x8, poll
0000006f JAL x0, 0

